MVP:
  ✔ movable armies @done (22-10-17 13:00)
  ☐ win/lose
  ☐ enemy AI


Prototype:
  ☐ mouse, keyboard mutex events
  ☐ systems manual order
  ☐ basic AI
  ☐ events log
  ✔ beautiful UI mode indicator @done (22-10-17 11:37)
  ☐ lore research
  ☐ RU translation?


Long features:
  ☐ animations
 

Optimization remarks:
  ☐ Regenerate province hitboxes & highlights only when developing


Minor improvments:
  ☐ Round borders on the sea
  ☐ Ocean details
  ☐ Icon
  ☐ Cursor
  ☐ Flags of player colors
