Rex Astra 2.0:
  ☐ Download page?
  ☐ log.error on error
  ☐ Article about game architecture choices
  ☐ random events
  ☐ finish the planet
  ☐ water stuff
  ☐ lore research action
  ☐ solve utf8 issues -> RU translation
  ☐ fix the cursor 
  ☐ pathlib (kernel) @nice
  ☐ draw the planet whole for custom resolution purposes @fancy
  ☐ mouse, keyboard types of systems? @refactor


Long features:
  ☐ animations
  ☐ garrison sprites
  ☐ fix that mutex @bug
  ☐ shader for pause @fancy @learn
  ☐ loading screen @fancy
  ☐ menu @fancy
  ☐ font for commercial use