Promote Rex Astra 1.0:
  ✔ Reddit @done (22-11-09 11:09)
    ✔ Draft @done (22-11-09 11:09)
    ☐ Love forum post
    ☐ Love reddit post
  ✔ YouTube @done (22-11-27 07:44)
    ✔ Script draft @done (22-11-27 07:44)
    ✔ Script review @done (22-11-27 07:44)
    ✔ Sound @done (22-11-27 07:44)
    ✔ Video @done (22-11-27 07:44)
    ✔ Editing @done (22-11-27 07:44)
    ✔ Publish @done (22-11-27 07:44)


Rex Astra 2.0:
  ✔ Structure the plans @done (22-11-27 07:45)

  Rex Astra 1.1:
    ☐ Waters
    ☐ Ferries
    ☐ Building of the ships
    ☐ Playable piece of continent
      ☐ Fixed form

  Main features:
    ☐ Waters
    ☐ Random events
    ☐ Scouting action
    ☐ More terrain variability
    ☐ Two more races
    ☐ Two more continents

  Refactoring:
    ☐ log.error on error
    ☐ log files + .gitignore them
    ✔ pathlib (kernel) @nice @done (22-11-27 07:43)
    ☐ set_owner -> put_garrison
    ☐ anchor_position -> anchor_p

  Fixes:
  ☐ solve utf8 issues -> RU translation
    ☐ experiments
  ☐ fix the cursor 

  ☐ Article about game architecture choices


Long features:
  ☐ animations
  ☐ garrison sprites
  ☐ fix that mutex @bug
  ☐ shader for pause @fancy @learn
  ☐ loading screen @fancy
  ☐ menu @fancy
  ☐ font for commercial use
  ☐ waters & provinces as mixins to area? @refactor
  ☐ provinces.yaml @refactor

Unnecessary:
  ☐ draw the planet whole for custom resolution purposes @fancy
  ☐ mouse, keyboard types of systems? @refactor

Big refactor (next):
  ☐ Game itself as a separate module
  ☐ level standartization
    ☐ ai, narrator autoload
    ☐ provinces.yaml