MVP:
  ✔ movable armies @done (22-10-17 13:00)
  ✔ win/lose @done (22-10-22 12:14)
  ☐ fancy win/lose messages
  ✔ enemy AI @done (22-10-22 08:48)
  ☐ informative chat
    ☐ help
    ✔ time @done (22-10-22 11:18)
    ☐ lore info
  ☐ minimal balance
  ☐ build system


Prototype:
  ✔ mouse, keyboard mutex events @done (22-10-20 10:32)
  ✔ systems manual order @done (22-10-22 08:48)
  ✔ basic AI @done (22-10-22 08:48)
  ✔ events log @done (22-10-22 08:48)
  ✔ beautiful UI mode indicator @done (22-10-17 11:37)
  ☐ lore research action
  ☐ RU translation?
  ☐ balance


Refactoring:
  ✔ kit submodules @done (22-10-20 10:32)
  ✔ standard -> other kernel modules @done (22-10-20 10:32)
  ✔ `prototype` (or other name) module for constructing entities (prototype.player, prototype.planet etc) @done (22-10-20 10:32)
  ☐ information system/event system
  ☐ mouse, keyboard types of systems
  ☐ player names autocoloring in the chat


Long features:
  ☐ animations
  ☐ garrison sprites
 

Optimization remarks:
  ☐ Regenerate province hitboxes & highlights only when developing


Minor improvements:
  ☐ Ecs or click without a point causes deselection
  ✘ Round borders on the sea @cancelled (22-10-22 08:51) @wtf?
  ☐ Ocean details
  ☐ Icon
  ☐ Cursor
  ✘ Flags of player colors @cancelled (22-10-22 08:51)


Absolutely unnecessary features:
  ☐ automatic sorting of systems by systemd-like fields like after = [...], before = [...]