MVP:
  ✔ movable armies @done (22-10-17 13:00)
  ☐ win/lose
  ☐ enemy AI
  ☐ informative chat
    ☐ help
    ☐ time
  ☐ balance


Prototype:
  ✔ mouse, keyboard mutex events @done (22-10-20 10:32)
  ☐ systems manual order
  ☐ basic AI
  ☐ events log
  ✔ beautiful UI mode indicator @done (22-10-17 11:37)
  ☐ lore research
  ☐ RU translation?


Refactoring:
  ✔ kit submodules @done (22-10-20 10:32)
  ✔ standard -> other kernel modules @done (22-10-20 10:32)
  ✔ `prototype` (or other name) module for constructing entities (prototype.player, prototype.planet etc) @done (22-10-20 10:32)
  ☐ information system
  ☐ mouse, keyboard systems


Long features:
  ☐ animations
 

Optimization remarks:
  ☐ Regenerate province hitboxes & highlights only when developing


Minor improvments:
  ☐ Round borders on the sea
  ☐ Ocean details
  ☐ Icon
  ☐ Cursor
  ☐ Flags of player colors
