MVP:
  ✔ movable armies @done (22-10-17 13:00)
  ✔ win/lose @done (22-10-22 12:14)
  ✔ fancy win/lose messages @done (22-10-22 14:28)
  ✔ enemy AI @done (22-10-22 08:48)
  ✔ informative chat @done (22-10-27 10:41)
    ✔ help @done (22-10-27 10:41)
    ✔ time @done (22-10-22 11:18)
    ✔ lore info @done (22-10-22 15:43)
  ✔ minimal balance @done (22-10-26 14:35)
  ✔ build system @done (22-10-26 14:35)


Gameplay corrections:
  ✔ Clean the chat up @done (22-10-26 14:35)
  ✘ Scout @cancelled (22-10-30 08:54)
  ✔ Pause button @done (22-10-26 15:12)
  ✔ Pause by default in the beginning @done (22-10-26 15:22)
  ✔ Missing chat in built version @bug @done (22-10-26 20:01)


Prototype:
  ✔ mouse, keyboard mutex events @done (22-10-20 10:32)
  ✔ systems manual order @done (22-10-22 08:48)
  ✔ basic AI @done (22-10-22 08:48)
  ✔ events log @done (22-10-22 08:48)
  ✔ beautiful UI mode indicator @done (22-10-17 11:37)
  ✘ RU translation? @cancelled (22-11-02 09:47)
  ✔ balance @done (22-10-27 22:46)
  ✔ optimization of loading @done (22-10-29 21:37)
  ✔ custom position for gold coins @done (22-11-02 14:35)
  ✔ Aseprite font license @done (22-11-02 09:51)
  ✔ Even shorter chat messages? @done (22-10-31 22:11)


Refactoring:
  ✔ kit submodules @done (22-10-20 10:32)
  ✔ standard -> other kernel modules @done (22-10-20 10:32)
  ✔ `prototype` (or other name) module for constructing entities (prototype.player, prototype.planet etc) @done (22-10-20 10:32)
  ✔ information system/event system + narrator @done (22-10-26 14:35)
  ✔ players' names autocoloring in the chat @done (22-10-22 13:34)
 

Optimization remarks:
  ✔ Regenerate province hitboxes & highlights only when developing @done (22-10-29 21:37)
  ✔ Warning for global variables declaration outside of main.lua or lib/ @done (22-11-02 14:57)


Minor improvements:
  ✘ Ecs or click without a point causes deselection? @cancelled (22-11-02 14:27)
  ✘ Round borders on the sea @cancelled (22-10-22 08:51) @wtf?
  ✘ Ocean details @cancelled (22-10-26 15:09)
  ✔ Icon @fancy @done (22-10-31 22:12)
  ✔ Cursor @fancy @done (22-10-31 15:01)
  ✔ Deep ocean @fancy @done (22-10-28 18:35)
  ✔ Draw a little @fancy @done (22-10-28 18:35)
  ✔ Add taiga @done (22-10-28 19:35)
  ✘ Add mountains in Arctic @cancelled (22-10-31 22:12)
  ✔ More rivers @done (22-10-28 19:35)
  ✘ Flags of player colors @cancelled (22-10-22 08:51)
  ✔ remove coins when the province is taken @done (22-11-02 13:07)

Absolutely unnecessary features:
  ✔ automatic sorting of systems by systemd-like fields like after = [...], before = [...] @fancy @headache @done (22-11-02 15:13)


Release:
  ☐ README
    ☐ Description
    ☐ Screenshot
    ☐ Installation
  ☐ GH release
  ☐ Download page?

Next iteration:
  ☐ random events
  ☐ finish the planet
  ☐ water stuff
  ☐ lore research action
  ☐ solve utf8 issues -> RU translation
  ☐ fix the cursor 
  ☐ pathlib (kernel) @nice
  ☐ draw the planet whole for custom resolution purposes @fancy
  ☐ mouse, keyboard types of systems? @refactor


Long features:
  ☐ animations
  ☐ garrison sprites
  ☐ fix that mutex @bug
  ☐ shader for pause @fancy @learn
  ☐ loading screen @fancy
  ☐ menu @fancy
  ☐ font for commercial use